# vim: set ft=ruby
mas "1Blocker", id: 1365531024
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "Calca", id: 635758264
mas "Calcbot", id: 931657367
mas "Copilot", id: 1447330651
mas "DaisyDisk", id: 411643860
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "Gemini 2", id: 1090488118
mas "Grammarly for Safari", id: 1462114288
mas "Hush", id: 1544743900
mas "Keymapp", id: 6472865291
mas "Mapper", id: 1589391989
mas "Name Mangler", id: 603637384
mas "Notion Web Clipper", id: 1559269364
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PhotoSweeper", id: 463362050
mas "Pixelmator Pro", id: 1289583905
mas "Prime Video", id: 545519333
mas "reMarkable", id: 1276493162
mas "Save to Reader", id: 1640236961
mas "Spark Desktop", id: 6445813049
mas "Speedtest", id: 1153157709
mas "StopTheMadness Pro", id: 6471380298
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Yubico Authenticator", id: 1497506650
