mas "1Blocker", id: 1365531024
mas "Apple Configurator", id: 1037126344
mas "Calca", id: 635758264
mas "Copilot", id: 1447330651
mas "DaisyDisk", id: 411643860
mas "Gemini 2", id: 1090488118
mas "Grammarly for Safari", id: 1462114288
mas "Hush", id: 1544743900
mas "keymapp", id: 6472865291
mas "Mapper", id: 1589391989
mas "Name Mangler 3", id: 603637384
mas "Notion Web Clipper", id: 1559269364
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Perplexity", id: 6714467650
mas "PhotoSweeper", id: 463362050
mas "Pixelmator Pro", id: 1289583905
mas "Prime Video", id: 545519333
mas "reMarkable", id: 1276493162
mas "Save to Reader", id: 1640236961
mas "Spark Desktop", id: 6445813049
mas "Speedtest", id: 1153157709
mas "StopTheMadness Pro", id: 6471380298
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Yubico Authenticator", id: 1497506650
