Host 192.168.20.1 router firewalla
  ControlMaster auto
  ControlPath ~/.ssh/connections/%r_%h_%p
  ControlPersist 1h
  TCPKeepAlive yes
  HostName 192.168.20.1
  User pi

Host asgard.fzymgc.house asgard homeassistant hass
  User fzymgc
  HostName asgard.local

Host nas-apps
  User fzymgc

Host tpi-alpha-*.fzymgc.house 192.168.20.141 192.168.20.142 192.168.20.143 192.168.20.144
  User fzymgc
  TCPKeepAlive yes
  ControlMaster auto
  ControlPath ~/.ssh/connections/%r_%h_%p
  ControlPersist 1h
  TCPKeepAlive yes

Host tpi-beta-*.fzymgc.house 192.168.20.151 192.168.20.152 192.168.20.153 192.168.20.154
  User fzymgc
  TCPKeepAlive yes
  ControlMaster auto
  ControlPath ~/.ssh/connections/%r_%h_%p
  ControlPersist 1h
  TCPKeepAlive yes

Host nas-support-vscode
  HostName 192.168.22.111
  AddressFamily inet
  TCPKeepAlive yes
  RemoteCommand /bin/bash --login
  RequestTTY yes

Host nas-app-proxy
  User fzymgc

Host tpi-alpha-bmc.fzymgc.house tpi-beta-bmc.fzymgc.house tpi-alpha-bmc tpi-beta-bmc
  User root
  TCPKeepAlive yes
