# -*- mode: sh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# code: language=shell insertSpaces=true tabSize=2

# Personal Zsh configuration file. It is strongly recommended to keep all
# shell customization and configuration (including exported environment
# variables such as PATH) in this file or in files source by it.
#
# Documentation: https://github.com/romkatv/zsh4humans/blob/v5/README.md.

# Periodic auto-update on Zsh startup: 'ask' or 'no'.
# You can manually run `z4h update` to update everything.
zstyle ':z4h:' auto-update      'no'
# Ask whether to auto-update this often; has no effect if auto-update is 'no'.
zstyle ':z4h:' auto-update-days '28'

# Automaticaly wrap TTY with a transparent tmux ('integrated'), or start a
# full-fledged tmux ('system'), or do nothing ('no').
zstyle ':z4h:' start-tmux       'no'
# Move prompt to the bottom when zsh starts and on Ctrl+L. Has no effect if
# not running under tmux.
zstyle ':z4h:' prompt-at-bottom 'yes'

# Keyboard type: 'mac' or 'pc'.
zstyle ':z4h:bindkey' keyboard  'mac'

# Right-arrow key accepts one character ('partial-accept') from
# command autosuggestions or the whole thing ('accept')?
zstyle ':z4h:autosuggestions' forward-char 'accept'

# Recursively traverse directories when TAB-completing files.
zstyle ':z4h:fzf-complete' recurse-dirs 'yes'

# Enable ('yes') or disable ('no') automatic teleportation of z4h over
# ssh when connecting to these hosts.
zstyle ':z4h:ssh:example-hostname1'   enable 'yes'
zstyle ':z4h:ssh:*.example-hostname2' enable 'no'
# The default value if none of the overrides above match the hostname.
zstyle ':z4h:ssh:*'                   enable 'no'

# Send these files over to the remote host when connecting over ssh to the
# enabled hosts.
zstyle ':z4h:ssh:*' send-extra-files '~/.nanorc' '~/.env.zsh'

# iTerm2 Integration
zstyle ':z4h:' iterm2-integration 'yes'

# Clone additional Git repositories from GitHub.
#
# This doesn't do anything apart from cloning the repository and keeping it
# up-to-date. Cloned files can be used after `z4h init`. This is just an
# example. If you don't plan to use Oh My Zsh, delete this line.
z4h install ohmyzsh/ohmyzsh                         || return
z4h install chrissicool/zsh-256color                || return
z4h install agkozak/zsh-z                           || return
z4h install zpm-zsh/autoenv                         || return
z4h install zpm-zsh/clipboard                       || return
z4h install zpm-zsh/colorize                        || return
z4h install zpm-zsh/colors                          || return
z4h install olets/zsh-abbr                          || return
z4h install hschne/fzf-git                          || return
z4h install andrewferrier/fzf-z                     || return
z4h install mdumitru/git-aliases                    || return
z4h install reegnz/jq-zsh-plugin                    || return
z4h install droctothorpe/kubecolor                  || return
z4h install hcgraf/zsh-sudo                         || return
# z4h install lukechilds/zsh-nvm                      || return
z4h install hlissner/zsh-autopair                   || return
z4h install zsh-users/zsh-history-substring-search  || return
z4h install sirhc/op.plugin.zsh                     || return
z4h install sean-brandt/zsh-aliases                 || return
z4h install zsh-users/zsh-autosuggestions           || return
z4h install tj/git-extras                           || return
z4h install zdharma/fast-syntax-highlighting        || return
z4h install rbirnie/oh-my-zsh-keybase               || return
z4h install gradle/gradle-completion                || return

if command -v brew >/dev/null 2>&1; then
  z4h install wolffaxn/brew-zsh-plugin
fi

if command -v conda >/dev/null 2>&1 ; then
  z4h install bckim92/zsh-autoswitch-conda
fi

# Install or update core components (fzf, zsh-autosuggestions, etc.) and
# initialize Zsh. After this point console I/O is unavailable until Zsh
# is fully initialized. Everything that requires user interaction or can
# perform network I/O must be done above. Everything else is best done below.
z4h init || return

# Extend PATH.
path=(~/bin $path)

# Export environment variables.
export GPG_TTY=$TTY

# Source additional local files if they exist.
z4h source ~/.env.zsh

# Use additional Git repositories pulled in with `z4h install`.
#
# This is just an example that you should delete. It does nothing useful.
z4h source ohmyzsh/ohmyzsh/lib/diagnostics.zsh  # source an individual file
z4h load   ohmyzsh/ohmyzsh/plugins/emoji-clock  # load a plugin
z4h load   ohmyzsh/ohmyzsh/plugins/gitfast  # load a plugin
z4h load   ohmyzsh/ohmyzsh/plugins/colored-man-pages  # load a plugin
z4h load   ohmyzsh/ohmyzsh/plugins/docker  # load a plugin
z4h load   ohmyzsh/ohmyzsh/plugins/docker-compose  # load a plugin
z4h load   ohmyzsh/ohmyzsh/plugins/extract  # load a plugin
z4h load   chrissicool/zsh-256color
z4h load   agkozak/zsh-z
z4h load   zpm-zsh/autoenv
z4h load   zpm-zsh/clipboard
z4h load   zpm-zsh/colorize
z4h load   zpm-zsh/colors
z4h load   olets/zsh-abbr
z4h load   hschne/fzf-git
z4h load   andrewferrier/fzf-z
z4h load   mdumitru/git-aliases
z4h load   reegnz/jq-zsh-plugin
z4h load   droctothorpe/kubecolor
z4h load   hcgraf/zsh-sudo
# z4h load   lukechilds/zsh-nvm
z4h load   hlissner/zsh-autopair
z4h load   zsh-users/zsh-history-substring-search
z4h load   sirhc/op.plugin.zsh
z4h load   sean-brandt/zsh-aliases
z4h load   zsh-users/zsh-autosuggestions
z4h load   tj/git-extras
z4h load   zdharma/fast-syntax-highlighting
z4h load   rbirnie/oh-my-zsh-keybase
z4h load   gradle/gradle-completion

if command -v brew >/dev/null 2>&1; then
    z4h load wolffaxn/brew-zsh-plugin
fi

if command -v conda >/dev/null 2>&1 ; then
    z4h load bckim92/zsh-autoswitch-conda
fi

# Define key bindings.
z4h bindkey undo Ctrl+/  # undo the last command line change
z4h bindkey redo Alt+/   # redo the last undone command line change

z4h bindkey z4h-cd-back    Shift+Left   # cd into the previous directory
z4h bindkey z4h-cd-forward Shift+Right  # cd into the next directory
z4h bindkey z4h-cd-up      Shift+Up     # cd into the parent directory
z4h bindkey z4h-cd-down    Shift+Down   # cd into a child directory

# Autoload functions.
autoload -Uz zmv

# Define functions and completions.
function md() { [[ $# == 1 ]] && mkdir -p -- "$1" && cd -- "$1" }
compdef _directories md

# Define named directories: ~w <=> Windows home directory on WSL.
[[ -z $z4h_win_home ]] || hash -d w=$z4h_win_home

# Define aliases.
alias tree='tree -a -I .git'

# Add flags to existing aliases.
# alias ls="${aliases[ls]:-ls} -A"

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

# Set shell options: http://zsh.sourceforge.net/Doc/Release/Options.html.
setopt glob_dots     # no special treatment for file names with a leading dot
setopt no_auto_menu  # require an extra TAB press to open the completion menu
